NewContent1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.NewContent1">
    <VerticalStackLayout>

        <Grid MaximumHeightRequest="600" Padding="20" MaximumWidthRequest="600">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Grid.Row="0"  WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                <Image WidthRequest="100" HeightRequest="100" Source="dotnet_bot.png"></Image>
                <BoxView WidthRequest="200" HeightRequest="200" Color="Yellow"></BoxView>
                <Label Text="Кофе"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="1" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                <Image WidthRequest="100" HeightRequest="100" Source="dotnet_bot.png"></Image>
                <BoxView WidthRequest="200" HeightRequest="200" Color="Red"></BoxView>
                <Label Text="Кофе"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="0"  WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                <Image WidthRequest="100" HeightRequest="100" Source="dotnet_bot.png"></Image>
                <BoxView WidthRequest="200" HeightRequest="200" Color="Purple"></BoxView>
                <Label Text="Кофе"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="1"  WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                <Image WidthRequest="100" HeightRequest="100" Source="dotnet_bot.png"></Image>
                <BoxView WidthRequest="200" HeightRequest="200" Color="Orange"></BoxView>
                <Label Text="Кофе"></Label>
            </VerticalStackLayout>
        </Grid>
        
        <Label 
            Text="NewContent1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentView>
